<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='public_defender_analysis' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cases_over_time.csv+ (Multiple Connections)' inline='true' name='federated.15ugsdn1b5s3y611p9ld40vyq5tq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cases_over_time' name='textscan.0yp7f9x0u10n2s16lxlu20r63ij5'>
            <connection class='textscan' directory='/Users/tanneragle/Desktop/Projects/North-Carolina-Public-Defender-Analysis' filename='cases_over_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='case_age_by_attorney' name='textscan.1ai14ea0ijqdti12vlt5k0nga1p0'>
            <connection class='textscan' directory='/Users/tanneragle/Desktop/Projects/North-Carolina-Public-Defender-Analysis' filename='case_age_by_attorney.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cases_by_attorney' name='textscan.0py2ryb07i0pev1eo71cw13nvhds'>
            <connection class='textscan' directory='/Users/tanneragle/Desktop/Projects/North-Carolina-Public-Defender-Analysis' filename='cases_by_attorney.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0yp7f9x0u10n2s16lxlu20r63ij5' name='cases_over_time.csv' table='[cases_over_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PERIOD' ordinal='0' />
              <column datatype='integer' name='TOTAL_CASES' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ai14ea0ijqdti12vlt5k0nga1p0' name='cases_by_attorney.csv' table='[cases_by_attorney#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ATTORNEY_' ordinal='0' />
              <column datatype='integer' name='TOTAL_CASES' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ai14ea0ijqdti12vlt5k0nga1p0' name='case_age_by_attorney.csv' table='[case_age_by_attorney#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ATTORNEY_' ordinal='0' />
              <column datatype='real' name='AVG_CASE_AGE' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[ATTORNEY_ (case_age_by_attorney.csv)]' value='[case_age_by_attorney.csv].[ATTORNEY_]' />
          <map key='[ATTORNEY_]' value='[cases_by_attorney.csv].[ATTORNEY_]' />
          <map key='[AVG_CASE_AGE]' value='[case_age_by_attorney.csv].[AVG_CASE_AGE]' />
          <map key='[PERIOD]' value='[cases_over_time.csv].[PERIOD]' />
          <map key='[TOTAL_CASES (cases_by_attorney.csv)]' value='[cases_by_attorney.csv].[TOTAL_CASES]' />
          <map key='[TOTAL_CASES]' value='[cases_over_time.csv].[TOTAL_CASES]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cases_over_time.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cases_by_attorney.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[case_age_by_attorney.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PERIOD</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PERIOD]</local-name>
            <parent-name>[cases_over_time.csv]</parent-name>
            <remote-alias>PERIOD</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cases_over_time.csv_F1431C35399544AAAE49CFFC5A9E4804]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_CASES</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TOTAL_CASES]</local-name>
            <parent-name>[cases_over_time.csv]</parent-name>
            <remote-alias>TOTAL_CASES</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cases_over_time.csv_F1431C35399544AAAE49CFFC5A9E4804]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ATTORNEY_</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ATTORNEY_]</local-name>
            <parent-name>[cases_by_attorney.csv]</parent-name>
            <remote-alias>ATTORNEY_</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cases_by_attorney.csv_E6531C3E4CB340F3B02BB54415F1991C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_CASES</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TOTAL_CASES (cases_by_attorney.csv)]</local-name>
            <parent-name>[cases_by_attorney.csv]</parent-name>
            <remote-alias>TOTAL_CASES</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cases_by_attorney.csv_E6531C3E4CB340F3B02BB54415F1991C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ATTORNEY_</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ATTORNEY_ (case_age_by_attorney.csv)]</local-name>
            <parent-name>[case_age_by_attorney.csv]</parent-name>
            <remote-alias>ATTORNEY_</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[case_age_by_attorney.csv_EC751C12741F4CE7962C9148DF31BBCF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AVG_CASE_AGE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AVG_CASE_AGE]</local-name>
            <parent-name>[case_age_by_attorney.csv]</parent-name>
            <remote-alias>AVG_CASE_AGE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[case_age_by_attorney.csv_EC751C12741F4CE7962C9148DF31BBCF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Representation Type' datatype='string' name='[ATTORNEY_ (case_age_by_attorney.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;PRIVATELY RETAINED (SELF)&quot;' value='SELF-REPRESENTED' />
        </aliases>
      </column>
      <column caption='Attorney' datatype='string' name='[ATTORNEY_]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;PRIVATELY RETAINED (SELF)&quot;' value='SELF-REPRESENTED' />
        </aliases>
      </column>
      <column caption='Avg Case Age' datatype='real' name='[AVG_CASE_AGE]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
      <column caption='TOTAL CASES (cases by attorney.csv)' datatype='integer' name='[TOTAL_CASES (cases_by_attorney.csv)]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TOTAL_CASES]' role='measure' type='quantitative' />
      <column caption='case_age_by_attorney.csv' datatype='table' name='[__tableau_internal_object_id__].[case_age_by_attorney.csv_EC751C12741F4CE7962C9148DF31BBCF]' role='measure' type='quantitative' />
      <column caption='cases_by_attorney.csv' datatype='table' name='[__tableau_internal_object_id__].[cases_by_attorney.csv_E6531C3E4CB340F3B02BB54415F1991C]' role='measure' type='quantitative' />
      <column caption='cases_over_time.csv' datatype='table' name='[__tableau_internal_object_id__].[cases_over_time.csv_F1431C35399544AAAE49CFFC5A9E4804]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/1q/l57sqtys3bq2ltcbns8qmp7r0000gn/T/tableau-temp/#TableauTemp_1dfo8sl1iftteo13zedhr02ji68c.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='cases_over_time.csv_F1431C35399544AAAE49CFFC5A9E4804' table='[Extract].[cases_over_time.csv_F1431C35399544AAAE49CFFC5A9E4804]' type='table' />
            <relation name='cases_by_attorney.csv_E6531C3E4CB340F3B02BB54415F1991C' table='[Extract].[cases_by_attorney.csv_E6531C3E4CB340F3B02BB54415F1991C]' type='table' />
            <relation name='case_age_by_attorney.csv_EC751C12741F4CE7962C9148DF31BBCF' table='[Extract].[case_age_by_attorney.csv_EC751C12741F4CE7962C9148DF31BBCF]' type='table' />
          </relation>
          <cols>
            <map key='[ATTORNEY_ (case_age_by_attorney.csv)]' value='[case_age_by_attorney.csv_EC751C12741F4CE7962C9148DF31BBCF].[ATTORNEY_]' />
            <map key='[ATTORNEY_]' value='[cases_by_attorney.csv_E6531C3E4CB340F3B02BB54415F1991C].[ATTORNEY_]' />
            <map key='[AVG_CASE_AGE]' value='[case_age_by_attorney.csv_EC751C12741F4CE7962C9148DF31BBCF].[AVG_CASE_AGE]' />
            <map key='[PERIOD]' value='[cases_over_time.csv_F1431C35399544AAAE49CFFC5A9E4804].[PERIOD]' />
            <map key='[TOTAL_CASES (cases_by_attorney.csv)]' value='[cases_by_attorney.csv_E6531C3E4CB340F3B02BB54415F1991C].[TOTAL_CASES]' />
            <map key='[TOTAL_CASES]' value='[cases_over_time.csv_F1431C35399544AAAE49CFFC5A9E4804].[TOTAL_CASES]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>PERIOD</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PERIOD]</local-name>
              <parent-name>[cases_over_time.csv_F1431C35399544AAAE49CFFC5A9E4804]</parent-name>
              <remote-alias>PERIOD</remote-alias>
              <ordinal>0</ordinal>
              <family>cases_over_time.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TOTAL_CASES</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TOTAL_CASES]</local-name>
              <parent-name>[cases_over_time.csv_F1431C35399544AAAE49CFFC5A9E4804]</parent-name>
              <remote-alias>TOTAL_CASES</remote-alias>
              <ordinal>1</ordinal>
              <family>cases_over_time.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ATTORNEY_</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ATTORNEY_]</local-name>
              <parent-name>[cases_by_attorney.csv_E6531C3E4CB340F3B02BB54415F1991C]</parent-name>
              <remote-alias>ATTORNEY_</remote-alias>
              <ordinal>2</ordinal>
              <family>cases_by_attorney.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TOTAL_CASES</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TOTAL_CASES (cases_by_attorney.csv)]</local-name>
              <parent-name>[cases_by_attorney.csv_E6531C3E4CB340F3B02BB54415F1991C]</parent-name>
              <remote-alias>TOTAL_CASES</remote-alias>
              <ordinal>3</ordinal>
              <family>cases_by_attorney.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ATTORNEY_</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ATTORNEY_ (case_age_by_attorney.csv)]</local-name>
              <parent-name>[case_age_by_attorney.csv_EC751C12741F4CE7962C9148DF31BBCF]</parent-name>
              <remote-alias>ATTORNEY_</remote-alias>
              <ordinal>4</ordinal>
              <family>case_age_by_attorney.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AVG_CASE_AGE</remote-name>
              <remote-type>5</remote-type>
              <local-name>[AVG_CASE_AGE]</local-name>
              <parent-name>[case_age_by_attorney.csv_EC751C12741F4CE7962C9148DF31BBCF]</parent-name>
              <remote-alias>AVG_CASE_AGE</remote-alias>
              <ordinal>5</ordinal>
              <family>case_age_by_attorney.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='case_age_by_attorney.csv' id='case_age_by_attorney.csv_EC751C12741F4CE7962C9148DF31BBCF'>
            <properties context=''>
              <relation connection='textscan.1ai14ea0ijqdti12vlt5k0nga1p0' name='case_age_by_attorney.csv' table='[case_age_by_attorney#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='ATTORNEY_' ordinal='0' />
                  <column datatype='real' name='AVG_CASE_AGE' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='case_age_by_attorney.csv_EC751C12741F4CE7962C9148DF31BBCF' table='[Extract].[case_age_by_attorney.csv_EC751C12741F4CE7962C9148DF31BBCF]' type='table' />
            </properties>
          </object>
          <object caption='cases_by_attorney.csv' id='cases_by_attorney.csv_E6531C3E4CB340F3B02BB54415F1991C'>
            <properties context=''>
              <relation connection='textscan.1ai14ea0ijqdti12vlt5k0nga1p0' name='cases_by_attorney.csv' table='[cases_by_attorney#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='ATTORNEY_' ordinal='0' />
                  <column datatype='integer' name='TOTAL_CASES' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='cases_by_attorney.csv_E6531C3E4CB340F3B02BB54415F1991C' table='[Extract].[cases_by_attorney.csv_E6531C3E4CB340F3B02BB54415F1991C]' type='table' />
            </properties>
          </object>
          <object caption='cases_over_time.csv' id='cases_over_time.csv_F1431C35399544AAAE49CFFC5A9E4804'>
            <properties context=''>
              <relation connection='textscan.0yp7f9x0u10n2s16lxlu20r63ij5' name='cases_over_time.csv' table='[cases_over_time#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='PERIOD' ordinal='0' />
                  <column datatype='integer' name='TOTAL_CASES' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='cases_over_time.csv_F1431C35399544AAAE49CFFC5A9E4804' table='[Extract].[cases_over_time.csv_F1431C35399544AAAE49CFFC5A9E4804]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[ATTORNEY_]' />
              <expression op='[ATTORNEY_ (case_age_by_attorney.csv)]' />
            </expression>
            <first-end-point object-id='cases_by_attorney.csv_E6531C3E4CB340F3B02BB54415F1991C' />
            <second-end-point object-id='case_age_by_attorney.csv_EC751C12741F4CE7962C9148DF31BBCF' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[TOTAL_CASES]' />
              <expression op='[TOTAL_CASES (cases_by_attorney.csv)]' />
            </expression>
            <first-end-point object-id='cases_over_time.csv_F1431C35399544AAAE49CFFC5A9E4804' />
            <second-end-point object-id='cases_by_attorney.csv_E6531C3E4CB340F3B02BB54415F1991C' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Case Age by Form of Representation'>
      <table>
        <view>
          <datasources>
            <datasource caption='cases_over_time.csv+ (Multiple Connections)' name='federated.15ugsdn1b5s3y611p9ld40vyq5tq' />
          </datasources>
          <datasource-dependencies datasource='federated.15ugsdn1b5s3y611p9ld40vyq5tq'>
            <column caption='Representation Type' datatype='string' name='[ATTORNEY_ (case_age_by_attorney.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PRIVATELY RETAINED (SELF)&quot;' value='SELF-REPRESENTED' />
              </aliases>
            </column>
            <column caption='Avg Case Age' datatype='real' name='[AVG_CASE_AGE]' role='measure' type='quantitative' />
            <column-instance column='[ATTORNEY_ (case_age_by_attorney.csv)]' derivation='None' name='[none:ATTORNEY_ (case_age_by_attorney.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_CASE_AGE]' derivation='Sum' name='[sum:AVG_CASE_AGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15ugsdn1b5s3y611p9ld40vyq5tq].[none:ATTORNEY_ (case_age_by_attorney.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15ugsdn1b5s3y611p9ld40vyq5tq].[sum:AVG_CASE_AGE:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.15ugsdn1b5s3y611p9ld40vyq5tq].[sum:AVG_CASE_AGE:qk]' scope='rows' value='AVG CASE AGE (DAYS)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.15ugsdn1b5s3y611p9ld40vyq5tq].[none:ATTORNEY_ (case_age_by_attorney.csv):nk]' value='160' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#69aaa5' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15ugsdn1b5s3y611p9ld40vyq5tq].[sum:AVG_CASE_AGE:qk]</rows>
        <cols>[federated.15ugsdn1b5s3y611p9ld40vyq5tq].[none:ATTORNEY_ (case_age_by_attorney.csv):nk]</cols>
      </table>
      <simple-id uuid='{D9B39899-756D-4599-AD10-CE9206853FDF}' />
    </worksheet>
    <worksheet name='Cases by Form of Representation'>
      <table>
        <view>
          <datasources>
            <datasource caption='cases_over_time.csv+ (Multiple Connections)' name='federated.15ugsdn1b5s3y611p9ld40vyq5tq' />
          </datasources>
          <datasource-dependencies datasource='federated.15ugsdn1b5s3y611p9ld40vyq5tq'>
            <column caption='Attorney' datatype='string' name='[ATTORNEY_]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PRIVATELY RETAINED (SELF)&quot;' value='SELF-REPRESENTED' />
              </aliases>
            </column>
            <column caption='TOTAL CASES (cases by attorney.csv)' datatype='integer' name='[TOTAL_CASES (cases_by_attorney.csv)]' role='measure' type='quantitative' />
            <column-instance column='[ATTORNEY_]' derivation='None' name='[none:ATTORNEY_:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_CASES (cases_by_attorney.csv)]' derivation='Sum' name='[sum:TOTAL_CASES (cases_by_attorney.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15ugsdn1b5s3y611p9ld40vyq5tq].[none:ATTORNEY_:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15ugsdn1b5s3y611p9ld40vyq5tq].[sum:TOTAL_CASES (cases_by_attorney.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.15ugsdn1b5s3y611p9ld40vyq5tq].[sum:TOTAL_CASES (cases_by_attorney.csv):qk]' scope='rows' value='TOTAL CASES' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.15ugsdn1b5s3y611p9ld40vyq5tq].[none:ATTORNEY_:nk]' value='125' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a0cbe8' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15ugsdn1b5s3y611p9ld40vyq5tq].[sum:TOTAL_CASES (cases_by_attorney.csv):qk]</rows>
        <cols>[federated.15ugsdn1b5s3y611p9ld40vyq5tq].[none:ATTORNEY_:nk]</cols>
      </table>
      <simple-id uuid='{875E8C4C-A942-4F06-978B-F19CB6FCBB2C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='900' maxwidth='900' minheight='768' minwidth='900' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='3' name='Cases by Form of Representation' w='98222' x='889' y='1042'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='48958' id='5' name='Case Age by Form of Representation' w='98222' x='889' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='10' param='vert' type-v2='layout-flow' w='98222' x='889' y='1042'>
                <zone fixed-size='280' h='48958' id='3' is-fixed='true' name='Cases by Form of Representation' w='98222' x='889' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48958' id='5' is-fixed='true' name='Case Age by Form of Representation' w='98222' x='889' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4FCE6F66-B2D3-48FE-B785-5D110AE072E6}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Cases by Form of Representation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{347BF67B-DE33-416E-A7E8-F947B9582743}' />
    </window>
    <window class='worksheet' name='Case Age by Form of Representation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BC52DE7B-21F5-4A48-8662-D98EBC7951B6}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Case Age by Form of Representation'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Cases by Form of Representation'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{DBF2151E-C5E2-4878-9828-B08CB93B6C22}' />
    </window>
  </windows>
</workbook>
